<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/switch_history_preference"
        android:summary="Turn no or off for record history"
        android:title="Record History" />
</PreferenceScreen>